2000-02-15  Matt Loper  <matt@helixcode.com>

	* src/idl-browser.c (idl_browser_new_with_filenames): Include the
	IDLF_TYPECODES flag in the IDL_parse_filename() call, so that the
	'TypeCode' keyword is recognized.

1999-06-21  Matt Loper  <matt@gnome-support.com>

	* configure.in: Make mmap dependency explicit in configure.in.

1999-06-10  Matt Loper  <matt@gnome-support.com>

	* configure.in: Use AM_PATH_LIBIDL to check for version 0.6.4 of
	libIDL; thanks to Dave Camp for pointing this out.

	* src/Makefile.in: removed from cvs.

	* aclocal.m4: likewise.

1999-06-09  Matt Loper  <matt@gnome-support.com>

	* README: typo.

	* TODO: new file.

	* src/register-new-object.c: commenting.

	* src/object-browser.c: commenting.

	* src/name-browser.c: commenting.

	* src/idl-browser.c: commenting.

	* src/utils.c: commenting.

	* src/corba-helper.c (setup_window): Titlebar change.
	(make_idlbrowser): Removed, because it's unused.
	(make_namespace): likewise.
	(make_registration): likewise.

1999-05-25  Matthew Loper  <matt@gnome-support.com>

	* src/register-new-object.c (register_object): new function which
		allows the programmatic registration of an object

1999-05-10  Matthew Loper  <matthew@gnome-support.com>

	* src/idl-browser.c (idl_browser_new_with_filenames): 
	  added "/usr/share/idl" to the list of paths that the 
	  idl browser finds `#include <foo.h>' files  


